# RetoAppEmpresarial

./: README.md
backend/: pom.xml
backend/application/: pom.xml
backend/application/app-proxy/: pom.xml
backend/application/app-service/: pom.xml
backend/application/app-service/src/main/java/org/example/cardgame/application/: ApplicationConfig.java
backend/application/app-service/src/main/java/org/example/cardgame/application/adapters/bus/: ErrorEvent.java  Notification.java  RabbitMQEventBus.java  RabbitMQEventConsumer.java
backend/application/app-service/src/main/java/org/example/cardgame/application/adapters/repo/: DocumentEventStored.java  MongoEventStoreRepository.java  MongoJuegoDomainEventRepository.java
backend/application/app-service/src/main/java/org/example/cardgame/application/adapters/services/: DataConsultarCartaMaestraService.java
backend/application/app-service/src/main/java/org/example/cardgame/application/generic/: EventBus.java  EventStoreRepository.java  StoredEvent.java
backend/application/app-service/src/main/java/org/example/cardgame/application/handle/: CommandHandle.java  IntegrationHandle.java  QueryHandle.java
backend/application/app-service/src/main/java/org/example/cardgame/application/handle/materialize/: BoardMatealizeHandle.java  GameMaterializeHandle.java  HistoricoMaterializeHandle.java  MazoMaterializeHandle.java
backend/application/app-service/src/main/java/org/example/cardgame/application/handle/model/: ErrorResponse.java  HistoricoViewModel.java  JuegoListViewModel.java  MazoViewModel.java  TableroViewModel.java
backend/application/app-service/src/main/java/org/example/cardgame/application/handle/usecase/: CrearRondaEventHandle.java  CuentaRegresivaEventHandle.java  DeterminarGanadorEventHandle.java
backend/application/app-service/src/main/resources/: application.yml
backend/bussines/: pom.xml
backend/domain/: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/Pages/Log-in/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/Services/: db-fire.service.spec.ts  db-fire.service.ts  http-service.service.ts  juego.service.ts  user-service.service.ts  websocket.service.ts
frontend/src/app/models/: User.DTO.ts  User.interface.ts  Usuario.model.ts
frontend/src/app/modules/game/: game-routing.module.ts  game.module.ts
frontend/src/app/modules/game/Home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/modules/game/board/: board.component.html  board.component.scss  board.component.ts
frontend/src/app/modules/game/crearjuego/: crearjuego.component.html  crearjuego.component.scss  crearjuego.component.spec.ts  crearjuego.component.ts
frontend/src/app/modules/login/: login-routing.module.ts  login.module.ts
frontend/src/app/modules/shared/: shared.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+95 files in other folders)
